# Prueba-gapsi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/israis007/pruebagapsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israis007/pruebagapsi/: GapsiApp.kt  MainActivity.kt
app/src/main/java/com/israis007/pruebagapsi/rest/: APIGapsi.kt  GapsiRepository.kt
app/src/main/java/com/israis007/pruebagapsi/rest/exceptions/: NotNetworkAvalaibleException.kt
app/src/main/java/com/israis007/pruebagapsi/rest/interceptors/: GapsiHeaders.kt  NetworkInterceptor.kt
app/src/main/java/com/israis007/pruebagapsi/rest/models/: Items.kt
app/src/main/java/com/israis007/pruebagapsi/rest/responses/: ProductResponse.kt
app/src/main/java/com/israis007/pruebagapsi/ui/: ShopActivity.kt
app/src/main/java/com/israis007/pruebagapsi/ui/market/: ShopActivity.kt  ShopViewModel.kt
app/src/main/java/com/israis007/pruebagapsi/ui/market/cart/: CartAdapter.kt  CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/israis007/pruebagapsi/ui/market/search/: ShopAdapter.kt  ShopFragment.kt  ShopFragmentViewModel.kt
app/src/main/java/com/israis007/pruebagapsi/ui/splashscreen/: LottieAnimator.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/israis007/pruebagapsi/ui/ui/main/: MainViewModel.kt  ShopFragment.kt
app/src/main/java/com/israis007/pruebagapsi/ui/ui/main/splashscreen/: LottieAnimator.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/israis007/pruebagapsi/utils/: HideKeyBoard.kt  NetworkChecker.kt  SuggestionProvider.kt
app/src/main/res/drawable/: circle_backgorund.xml
app/src/main/res/layout/: activity_main.xml  appbarlayout.xml  cart_fragment.xml  item_detail.xml  item_result.xml  main_fragment.xml  shop_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable_config.xml
app/src/test/java/com/israis007/pruebagapsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
