plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.israis007.pruebagapsi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        debug {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://00672285.us-south.apigw.appdomain.cloud"')
            buildConfigField("String", "IBM_KEY", '"7cb89f3e-6b59-4166-9f01-68e56a3fead8"')
            buildConfigField("Long", "TIMEOUT_SECONDS", "30L")
            buildConfigField("String", "DATE_FORMAT", '"dd/MM/YYYY"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###.00"')
            buildConfigField("String", "ZERO_FORMAT", '"0#"')
            buildConfigField("String", "ZERO_DECIMAL_FORMAT", '"0#.00"')
            buildConfigField("String", "DECIMAL_THOUSANDS_FORMAT", '"###,###,###,###,###.00"')
        }
        debug {
            minifyEnabled true
            versionNameSuffix = "- dev"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            signingConfig signingConfigs.debug
            buildConfigField("String", "BASE_URL", '"https://00672285.us-south.apigw.appdomain.cloud"')
            buildConfigField("String", "IBM_KEY", '"7cb89f3e-6b59-4166-9f01-68e56a3fead8"')
            buildConfigField("Long", "TIMEOUT_SECONDS", "30L")
            buildConfigField("String", "DATE_FORMAT", '"dd/MM/YYYY"')
            buildConfigField("String", "DECIMAL_FORMAT", '"###.00"')
            buildConfigField("String", "ZERO_FORMAT", '"0#"')
            buildConfigField("String", "ZERO_DECIMAL_FORMAT", '"0#.00"')
            buildConfigField("String", "DECIMAL_THOUSANDS_FORMAT", '"###,###,###,###,###.00"')

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


//Libraries versions
def appCompat_version = "1.2.0"
def constraint_version = "2.0.4"
def core_version = "1.3.2"
def coroutinesRetrofit_version = "0.9.2"
def desugar_version = "1.1.1"
def espresso_version = "3.3.0"
def glide_version = "4.11.0"
def junit_version = "4.13.1"
def lifeCycle_version = "2.2.0"
def material_version = "1.2.1"
def multiDex_version = "2.0.1"
def okHttp_version = "4.9.0"
def recyclerView_version = "1.1.0"
def retrofit_version = "2.9.0"
def testJunit_version = "1.1.2"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Core
    implementation "androidx.core:core-ktx:$core_version"

    //MultiDex
    implementation "androidx.multidex:multidex:$multiDex_version"

    //GUI
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"

    //Glide (Images processor)
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version"

    //Local Storage


    //Retrofit, Converters & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$testJunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //Optimization Android 11
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
}